pkgname=st-kalyan
pkgver=0.8.2
pkgrel=4
pkgdesc='Custom build of the simple terminal'
arch=('x86_64')
license=('MIT')
depends=('libxft' 'libxext')
makedepends=('ncurses')
url="https://gitlab.com/coder_kalyan/st"
conflicts=('st')
replaces=('st')
source=("git+https://gitlab.com/coder_kalyan/st.git")
sha256sums=('SKIP')

build() {
    cd "$srcdir/st"
    make X11INC=/usr/include/X11 X11LIB=/usr/lib/X11
}

package() {
    cd "$srcdir/st"
    make PREFIX=/usr DESTDIR="$pkgdir" TERMINFO="$pkgdir/usr/share/terminfo" install
    install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
    install -Dm644 README "$pkgdir/usr/share/doc/$pkgname/README"
    # remove to avoid conflict with ncurses
    rm "${pkgdir}/usr/share/terminfo/s/st" "${pkgdir}/usr/share/terminfo/s/st-256color"
}

